<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/registerScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.RegisterScreen"
        android:label="RegisterScreen"
        tools:layout="@layout/screen_register">

        <action
            android:id="@+id/action_registerScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/registerScreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">

        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.IntroScreen"
        android:label="IntroScreen"
        tools:layout="@layout/screen_intro">

        <action
            android:id="@+id/action_introScreen_to_logInScreen"
            app:destination="@id/logInScreen"
            app:popUpTo="@id/introScreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_mainScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
        <action
            android:id="@+id/action_mainScreen_to_categoryByAudiosScreen"
            app:destination="@id/categoryByAudiosScreen" />
        <action
            android:id="@+id/action_mainScreen_to_categoryBooks2"
            app:destination="@id/categoryBooks2" />
        <action
            android:id="@+id/action_mainScreen_to_logInScreen"
            app:destination="@id/logInScreen"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_mainScreen_to_audioScreen"
            app:destination="@id/audioScreen" />

    </fragment>

    <fragment
        android:id="@+id/infoScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_info">

        <action
            android:id="@+id/action_infoScreen_to_readScreen"
            app:destination="@id/readScreen" />
        <argument
            android:name="data"
            app:argType="com.sudo_pacman.asaxiybooks.data.model.BookUIData" />
    </fragment>

    <fragment
        android:id="@+id/readScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.ReadScreen"
        android:label="ReadScreen"
        tools:layout="@layout/screen_read">
        <argument
            android:name="book_data"
            app:argType="com.sudo_pacman.asaxiybooks.data.model.BookUIData" />
    </fragment>
    <fragment
        android:id="@+id/categoryByAudiosScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.CategoryByAudiosScreen"
        android:label="screen_category_by_aduio"
        tools:layout="@layout/screen_category_by_aduio">
        <action
            android:id="@+id/action_categoryByAudiosScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
        <argument
            android:name="categoryByData"
            app:argType="com.sudo_pacman.asaxiybooks.data.model.CategoryByBookData" />
        <action
            android:id="@+id/action_categoryByAudiosScreen_to_audioScreen"
            app:destination="@id/audioScreen" />

    </fragment>
    <fragment
        android:id="@+id/categoryBooks2"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.CategoryBooks"
        android:label="CategoryBooks"
        tools:layout="@layout/screen_by_category">
        <action
            android:id="@+id/action_categoryBooks2_to_infoScreen"
            app:destination="@id/infoScreen" />
        <argument
            android:name="categoryByData"
            app:argType="com.sudo_pacman.asaxiybooks.data.model.CategoryByBookData" />
    </fragment>
    <fragment
        android:id="@+id/logInScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.LogInScreen"
        android:label="LogInScreen"
        tools:layout="@layout/screen_log_in">
        <action
            android:id="@+id/action_logInScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/logInScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logInScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
    </fragment>
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.SearchScreen"
        android:label="SearchScreen"
        tools:layout="@layout/screen_search"
        >
        <action
            android:id="@+id/action_searchScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/audioScreen"
        android:name="com.sudo_pacman.asaxiybooks.presenter.screen.AudioScreen"
        tools:layout="@layout/screen_audio"
        android:label="AudioScreen" >

        <argument
            android:name="data"
            app:argType="com.sudo_pacman.asaxiybooks.data.model.BookUIData" />
        
    </fragment>

</navigation>